<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NotificationOwnersFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <Switch
            android:id="@+id/createReservationRequestSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reservation_requests_notifications" />

        <Switch
            android:id="@+id/reservationCancelationSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reservation_cancellation_notifications" />

        <Switch
            android:id="@+id/ratingSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rating_notifications" />

        <Switch
            android:id="@+id/accommodationRatingSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/accommodation_rating_notifications" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notificationRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="500dp" />
    </LinearLayout>

</FrameLayout>